# boot_ps

./: pom.xml
src/main/java/com/t9vg/: Application.java
src/main/java/com/t9vg/api/: DemoController.java  FreeMarkerConfig.java  GameResourceController.java  IndexController.java  NSController.java  PS4Controller.java  PSVController.java
src/main/java/com/t9vg/config/: SwaggerConfig.java
src/main/java/com/t9vg/mapper/: GameResourceMapper.java  IndexMapper.java
src/main/java/com/t9vg/po/: GameResource.java  Index.java
src/main/java/com/t9vg/service/: GameResourceService.java  GameResourceServiceImpl.java  IndexService.java  IndexServiceImpl.java
src/main/java/com/t9vg/utils/: BeanCopyUtils.java
src/main/java/com/t9vg/vo/: GameResourceVO.java
src/main/resources/: application.yml  gameshare.sql  mybatis-config.xml  mybatis-generator-config.xml  mybatis.properties
src/main/resources/mapper/gameResource/: GameResourceMapper.xml  IndexMapper.xml
src/main/resources/static/css/: bootstrap-3.3.4.css  dataTables.bootstrap.css  dataTables.responsive.css  sb-admin-2.css
src/main/resources/static/js/: index.js  ns.js  ps4.js  psv.js
src/main/resources/static/js/common/: dataTables.responsive.js  sb-admin-2.js
src/main/resources/templates/: index.ftl  ns.ftl  ps4.ftl  psv.ftl
src/main/resources/templates/common/: body_middle.ftl  body_top.ftl  head_top.ftl
